{:highlights [{:id #uuid "65f7eb3f-9631-4584-92ef-ed6073994f65",
               :page 6,
               :position {:bounding {:x1 61.515625,
                                     :y1 96.40625,
                                     :x2 92.31852722167969,
                                     :y2 117.40625,
                                     :width 800,
                                     :height 600},
                          :rects ({:x1 61.515625,
                                   :y1 96.40625,
                                   :x2 92.31852722167969,
                                   :y2 117.40625,
                                   :width 800,
                                   :height 600}),
                          :page 6},
               :content {:text "GPU"},
               :properties {:color "red"}}
              {:id #uuid "65f7eb46-0544-4480-9b45-1d1db98bcf59",
               :page 6,
               :position {:bounding {:x1 61.515625,
                                     :y1 132.171875,
                                     :x2 171.12892150878906,
                                     :y2 153.171875,
                                     :width 800,
                                     :height 600},
                          :rects ({:x1 61.515625,
                                   :y1 132.171875,
                                   :x2 171.12892150878906,
                                   :y2 153.171875,
                                   :width 800,
                                   :height 600}),
                          :page 6},
               :content {:text "Multi Processor"},
               :properties {:color "red"}}
              {:id #uuid "65f7eb4b-af2e-4463-95f4-9d2107ad36dd",
               :page 6,
               :position {:bounding {:x1 61.515625,
                                     :y1 167.625,
                                     :x2 195.8660125732422,
                                     :y2 188.625,
                                     :width 800,
                                     :height 600},
                          :rects ({:x1 61.515625,
                                   :y1 167.625,
                                   :x2 195.8660125732422,
                                   :y2 188.625,
                                   :width 800,
                                   :height 600}),
                          :page 6},
               :content {:text "Parallel Computing"},
               :properties {:color "red"}}
              {:id #uuid "65f7eba5-97cc-40c0-a4c6-8ef5038a9e1c",
               :page 6,
               :position {:bounding {:x1 50.734375,
                                     :y1 253.671875,
                                     :x2 142.0487823486328,
                                     :y2 281.671875,
                                     :width 952.0000000000001,
                                     :height 714.0000000000001},
                          :rects ({:x1 50.734375,
                                   :y1 253.671875,
                                   :x2 142.0487823486328,
                                   :y2 281.671875,
                                   :width 952.0000000000001,
                                   :height 714.0000000000001}),
                          :page 6},
               :content {:text "Compiler"},
               :properties {:color "red"}}
              {:id #uuid "65f7ebaa-9bf0-4a83-86a4-3131f696c015",
               :page 6,
               :position {:bounding {:x1 50.734375,
                                     :y1 609.390625,
                                     :x2 322.46966552734375,
                                     :y2 637.390625,
                                     :width 952.0000000000001,
                                     :height 714.0000000000001},
                          :rects ({:x1 50.734375,
                                   :y1 609.390625,
                                   :x2 322.46966552734375,
                                   :y2 637.390625,
                                   :width 952.0000000000001,
                                   :height 714.0000000000001}),
                          :page 6},
               :content {:text "Algorithm / Data Structure"},
               :properties {:color "red"}}
              {:id #uuid "65f7ebbc-bb0a-4507-9081-5bab289e0765",
               :page 6,
               :position {:bounding {:x1 50.734375,
                                     :y1 559.265625,
                                     :x2 287.60003662109375,
                                     :y2 587.265625,
                                     :width 952.0000000000001,
                                     :height 714.0000000000001},
                          :rects ({:x1 50.734375,
                                   :y1 559.265625,
                                   :x2 287.60003662109375,
                                   :y2 587.265625,
                                   :width 952.0000000000001,
                                   :height 714.0000000000001}),
                          :page 6},
               :content {:text "Glue Language (Library"},
               :properties {:color "red"}}],
 :extra {:page 8}}
